#!MANAGED-CONFIG https://raw.githubusercontent.com/normal-coder/self-proxy/main/self.conf interval=86400 strict=true

[General]

[Replica]

[Proxy]
🇨🇦 CNCNCN = ss, 35.183.4.249, 152, encrypt-method=aes-128-gcm, password=VXPipi29nxMO, obfs=tls, obfs-host=58a3a35559.wns.windows.com, udp-relay=false, no-error-alert=true, tfo=true

[Proxy Group]
ProxyCN = select, 🇨🇦 CNCNCN

[Rule]

[Host]

[URL Rewrite]


[Script]

[MITM]
